image: ubuntu:18.04

services:
  - name: docker:dind
    command: ["--experimental"]

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay
  CI_REGISTRY: docker.io
  CI_REGISTRY_USER: jyrno42
  # CI_REGISTRY_PASSWORD: set via build secrets
  # CI_GIT_TOKEN: set via build secrets

before_script:
  # Enable experimental features in Docker client
  - mkdir -p $HOME/.docker
  - "echo -e '{\n  \"experimental\": \"enabled\"\n}' | tee $HOME/.docker/config.json"
  - apt-get update
  - apt-get install -y git make python python3 curl gnupg2 docker
  - curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
  - echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" | tee /etc/apt/sources.list.d/docker.list
  - apt-get update
  - apt-get install -y bazel docker-ce-cli
  # Login to docker hub so we can push images
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Display docker info (for debugging)
  - docker version

build:
  stage: build
  only:
    refs:
      - master
  script:
    - make build-tags
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - ./utils/trigger-updates
